{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "./src",
    "paths": {
      "@exceptions": ["exceptions"],
      "@interfaces": ["interfaces"],
      "@middlewares": ["middlewares"],
      "@validators": ["validators"],
      "@routes": ["routes"],
      "@controllers": ["controllers"],
      "@services": ["services"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env", "src/**/*.js"],
  "exclude": ["node_modules"]
}
